Lab_Alg_4/Views/SetDataWindow.xaml

<Window x:Class="Lab_Alg_4.Views.SetDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_Alg_4.Views"
        mc:Ignorable="d"
        Title="SetDataWindow" Height="360" Width="330">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Text="Введите элементы массива" Grid.ColumnSpan="3"></TextBlock>
        <ScrollViewer Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="3"  Grid.RowSpan="1">
            <ItemsControl ItemsSource="{Binding Items}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock>Новый элемент:</TextBlock>
                            <TextBox Text="{Binding NewElement}" Grid.ColumnSpan="2"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button x:Name="AddColumns" Command="{Binding  CreateElem}" Grid.Column="1" Grid.Row="5" Content="Добавить элемент"  Background="DarkSeaGreen"/>
        <Button x:Name="RemoveColumns" Command="{Binding  RemoveElem}" Grid.Column="3" Grid.Row="5" Content="Удалить элемент" Background="DarkSeaGreen"/>
        <Button x:Name="Create" Command="{Binding  CreateMas}" Grid.Column="1" Grid.Row="7" Content="Задать массивв" Grid.ColumnSpan="3" Background="DarkSeaGreen"/>

    </Grid>
</Window>
