Lab_Alg_4/Views/SortingAlgWindow.xaml

<Window x:Class="Lab_Alg_4.Views.SortingAlgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_Alg_4.Views"
        mc:Ignorable="d"
        Title="SortingAlgWindow" Height="550" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row ="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <ComboBox Name="Algorithms" ItemsSource="{Binding ListOfAlgorithms}" SelectedItem="{Binding CurrentAlg}"></ComboBox>
                <TextBlock Name="Items" Text="{Binding SequenceNum}" Grid.Column="2"></TextBlock>
                <Button x:Name="Start" Command="{Binding  Start}" Grid.Column="4" Background="Ivory">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Button.Content>
                        <TextBlock FontSize="20" Text="Start" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Canvas>
                    <ContentPresenter Content="{Binding MainCanvas}" />
                    <Rectangle Fill="Black" Height="5" Width="600" RadiusX="2" RadiusY="2" Canvas.Left="1" Stroke="#FFFEF7" Canvas.Bottom="210" />
                </Canvas>
                <TextBlock Name="Movements" Text="{Binding Movements}" Grid.Column="2">
                    
                </TextBlock>
            </Grid>
            <Grid Grid.Row ="4">
                <Slider x:Name="Slider" Grid.Row="10" Grid.Column="4" Minimum="100" Maximum="1000" Value="{Binding Slider}" SmallChange="10" LargeChange="10"></Slider>
            </Grid>
        </Grid>
    </Grid>
</Window>
